db_pass = 'JoMamaissoF@t'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZmFpY2tuZXFzbmdwYW1obnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNTA4NTksImV4cCI6MjA0NTgyNjg1OX0.lU1TF0kAV6f5bdKxbG2UXfKLUTZuTF03jl-iIP5wTRs'

API_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXR6d3BiaXZhcWFhanN3Zmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjU5ODgsImV4cCI6MjA0NjI0MTk4OH0.8sv1OvH_wJTKJtprkzNEwp5ud9Dgw8jX1Wo-36ehb50";